# media-tracker

./: .gitignore  Dockerfile
.github/workflows/: cd-deploy.yml  dotnet.yml
Src/: MediaTracker.sln
Src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/Api/Controller/: AuthController.cs  KinopoiskController.cs  MediaController.cs  ReviewController.cs  UserController.cs
Src/Api/Extensions/: HttpContextExtensions.cs
Src/Api/Middleware/: CookieTokenMiddleware.cs  DomainUserMiddleware.cs
Src/Api/Model/: CookieOptions.cs  CorsOptions.cs  KeycloakOptions.cs
Src/Application/: Application.csproj
Src/Application/DTO/: CreateReviewRequest.cs  KinopoiskRatingDTO.cs  LoginRequest.cs  MediaDTO.cs  MediaDetailsDTO.cs  PagedResult.cs  ReferenceType.cs  RegisterRequest.cs  ReviewDTO.cs  TokenResponse.cs  UpdateReviewRequest.cs  UserDTO.cs
Src/Application/EventPublisher/: EventPublisher.cs
Src/Application/Extensions/: ResilienceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Src/Application/Interface/: IEventPublisher.cs  IKinopoiskService.cs  IMediaService.cs  IReviewService.cs
Src/Application/Mapping/: MediaMappingProfile.cs  ReviewMappingProfile.cs
Src/Application/Model/: ApplicationOptions.cs  KafkaBrokerOptions.cs
Src/Application/Policies/: ResiliencePolicies.cs
Src/Application/Service/: DomainService.cs  KinopoiskService.cs  MediaService.cs  ReviewService.cs
Src/Domain/AggregateRoot/: AggregateRoot.cs
Src/Domain/Entity/: Animation.cs  Cinema.cs  Dislike.cs  Entity.cs  Like.cs  Media.cs  Person.cs  Review.cs  User.cs
Src/Domain/Event/: DislikeAddedEvent.cs  DomainEvent.cs  LikeAddedEvent.cs  LikeRemovedEvent.cs  ReviewContentUpdatedEvent.cs  ReviewCreatedEvent.cs  ReviewRatingUpdatedEvent.cs
Src/Domain/ValueObject/: MediaProperties.cs  ReferenceType.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Configuration/: DislikeEntityTypeConfiguration.cs  LikeEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs
Src/Infrastructure/Context/: ReviewContext.cs
Src/Infrastructure/Entity/: Dislike.cs  Like.cs  ReferenceType.cs  Review.cs
Src/Infrastructure/Migrations/: 20251116171820_Initial.Designer.cs  20251116171820_Initial.cs  20251116172854_ReviewRefIdString.Designer.cs  20251116172854_ReviewRefIdString.cs  20251118194617_ReviewRating.Designer.cs  20251118194617_ReviewRating.cs  20251119182749_RemovedIdFromLikeAndDislike.Designer.cs  20251119182749_RemovedIdFromLikeAndDislike.cs  20251122183801_ReviewIsDeletedColumn.Designer.cs  20251122183801_ReviewIsDeletedColumn.cs  20251122211703_ReviewRatingLikesAndDislikesRelations.Designer.cs  20251122211703_ReviewRatingLikesAndDislikesRelations.cs  20251211182610_AddUniqueConstraintOnReviews.Designer.cs  20251211182610_AddUniqueConstraintOnReviews.cs  ReviewContextModelSnapshot.cs
Src/Tests/: ReviewControllerTests.cs  Tests.csproj
Src/Tests/IntegrationTests/: CustomWebApplicationFactory.cs  HealthCheckTests.cs  IntegrationTests.csproj  ReviewApiTests.cs
Src/Tests/UnitTests/: ReviewServiceTests.cs  UnitTests.csproj
Tests/MediaTracker.Tests/: ReviewControllerTests.cs
